PickUpRecipe/PickUpRecipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickUpRecipe.MainPage">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Frame BackgroundColor="#FF8B0000" Padding="15" WidthRequest="80">
                    <Image Source="Start.png" />
                </Frame>
                <Frame BackgroundColor="#FF8B0000" Padding="15" HeightRequest="100" WidthRequest="1000">
                    <Label Text="PICK UP A RECIPE" HorizontalTextAlignment="Start" TextColor="White" FontSize="40" TextTransform="Uppercase" FontAttributes="Bold"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="25,25,25,25">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton x:Name ="mainDishButton" BackgroundColor="#8B0000" Source="MainDish.png" Clicked="MainDishButton_Click" HeightRequest="115" Padding="15" />
                    <ImageButton x:Name ="sideDishButton" Clicked="SideDishButton_Click" BackgroundColor="#8B0000" Source="SideDish.png" HeightRequest="115" Padding="10" />
                    <ImageButton x:Name ="dessertButton" Clicked="DessertButton_Click" BackgroundColor="#8B0000" Source="Dessert.png" HeightRequest="115" Padding="15" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,25" HorizontalOptions="Center">
                    <ImageButton x:Name ="snackButton" Clicked="SnackButton_Click" BackgroundColor="#8B0000" Source="Snack.png" HeightRequest="115" Padding="10" />
                    <ImageButton x:Name ="drinkButton" Clicked="DrinkButton_Click" BackgroundColor="#8B0000" Source="Drink.png" HeightRequest="115" Padding="15" />
                    <ImageButton x:Name ="holidayRecipeButton" Clicked="HolidayRecipeButton_Click" BackgroundColor="#8B0000" Source="HolidayRecipe.png" HeightRequest="115" Padding="10" />
                </StackLayout>
                <Entry x:Name ="linkEntry" IsReadOnly="True"  FontSize="18" Margin="0,0,0,15" IsVisible="False"/>
                <Label x:Name ="nameRecipeLabel" HorizontalOptions="Center" TextTransform="Uppercase" TextColor="#8B0000" FontAttributes="Bold" FontSize="Title" IsVisible="False"/>
                <Image x:Name ="recipeImage" Source="icon" HeightRequest="300" IsVisible="False"/>
                <StackLayout x:Name="ingredients" />
                <StackLayout x:Name="linkStackLayout" Orientation="Horizontal" IsVisible="False">
                    <CheckBox x:Name="linkCheckBox" Color="DarkRed" Margin="0,20,0,10"/>
                    <Label FontSize="18" VerticalTextAlignment="Center" Text="Save link" FontAttributes="Bold" Margin="0,20,0,10" />
                </StackLayout>
                <Button x:Name="recordingButton" Clicked="RecordingButton_Click" BackgroundColor="#8B0000" Text="Add to clipboard" TextColor="White" FontAttributes="Bold" FontSize="25" IsVisible="False" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
